.service-section {
    padding: 140px 0;
    background: @color-primary;
    background-image: linear-gradient(209deg, #fefaf6 0%, #eaf6ff 11%, #48509c 100%, #42adfa 100%);

    .row {
        row-gap: 30px;
    }

    .portfolio-heading {
        text-align: center;
        margin-bottom: 40px;
        h2 {
            font-size: 70px;
        }
    }

    .portfolio-wrapper{
        margin-bottom: 100px;
    } 

    
    .logo-wrapper {
        height: 250px;

        img {
            object-fit: cover;
            height: 100%;
            transition: 0.5s all;


        
        }

        &:hover {
            img {
                transform: scale(1.1);
                transition: 0.5s all;
            }
        }


        &.website{
            height: 450px;
        }
    }
}