@color-white : #ffffff;
@color-black : #000000;
@color-secondarybg : #e6f9ff66;
@color-darkbluebg : #191e4a;
@color-lightgrey : #f8f8f9;
@color-grey : #b0b0b0;
@color-primary : #48509c;
@color-secondary : #3182ce;
@color-purple : #353f93;
@color-darkpurple : #2b2b5e;
@color-heading4 :#242424;
@color-para : #5c5c5c;