h6 {
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-bottom: 20px;


    &::before {
        position: absolute;
        content: "";
        left: 0;
        width: 100px;
        height: 2px;
        background: @color-primary;
        z-index: -1;
        bottom: -12px;
    }
}

h2 {
    font-size: 45px;
    line-height: 62px;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin-bottom: 16px;
}


p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}