body {
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}


.btn-blue {
    border-color: @color-secondary;
    color: @color-secondary;
}

.btn-purple {
    border-color: @color-primary;
    color: @color-primary;
}

a{
    text-decoration: none;
}

ul {
    padding: 0;
}

li{
    list-style: none;
}