.about-us {
    background: @color-secondarybg;
    padding: 120px 0;
    clear: both;
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    background-position: 50%;
    background-size: cover;
    z-index: 1;


    .img-who {
        position: relative;
        max-width: 100%;
        left: -90px;
        top: 0px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .info-who {

        h2 {
            font-size: 57px;
            letter-spacing: -3px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 30px;
        }


        p {
            margin-bottom: 40px;
            color: @color-para;
        }

        .in-who {
            background: @color-white;
            height: 100px;
            box-shadow: 0 5px 15px #00000038;
            padding: 25px 20px;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;


            h4 {
                display: inline-block;
                font-size: 18px;
                font-weight: 600;
                color: #1e1e1e;
                margin-left: 12px;
                margin-bottom: 0;
            }

            .in-who-img {
                width: 50px;
                margin-right: 10px;
                height: auto;
            }


            &::before {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-top: 25px solid @color-secondary;
                border-left: 25px solid transparent;
                right: 0;
                top: 0;
                z-index: -1;
                transition: .5s all;
            }


            &.border-blue {
                &::before {
                    border-top-color: @color-primary;
                }
            }

            &:hover {
                &::before {
                    border: none;
                    transition: .5s all;
                }
            }

        }
    }
}