.banner-section {
    clear: both;

    &.first-banner-set {
        &.home-banner {
            .container {
                position: unset;

                .social {
                    left: 40px;
                    bottom: 100px;
                }


                &::before {
                    left: 51px;
                    top: 145px;
                }

                &::after {
                    bottom: 5px;
                    top: auto;
                    left: 51px;
                    height: 208px;
                }
            }
        }

    }

    &.our-banner {
        background: url("../images/banner/home-banner.jpeg") no-repeat;
        max-width: 100%;
        width: 100%;
        height: 100%;
        position: relative;
        background-position: 50%;
        background-size: cover;
        z-index: 1;
        padding: 250px 0 120px;
        z-index: 2;




        .container {
            &::before {
                position: absolute;
                left: -10px;
                top: -123px;
                width: 1px;
                height: 155px;
                content: "";
                background: #5e5e5e;
            }

            &::after {
                position: absolute;
                left: -10px;
                top: -123px;
                width: 1px;
                height: 155px;
                content: "";
                background: #5e5e5e;
            }
        }
    }

    &.pack-banner {

        .container {
            position: relative;
        }

        background: url(../images/banner/pack-banner.jpeg) no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .social {
        position: absolute;
        left: -20px;
        bottom: 80px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        display: flex;


        a {
            color: #ecebeb;
            padding: 25px 0;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 2px;
        }
    }

    .info-banner {
        .ah-headlines {
            font-size: 55px;
            margin: 0 0 40px;
            line-height: 65px;
            letter-spacing: -2px;
        }

        p {
            font-size: 20px;
            color: @color-white;
            margin-top: 0;
            margin-bottom: 50px;
        }

        h1 {
            color: @color-white;
            font-family: times new roman;
            text-transform: uppercase;
            font-weight: 400;
            line-height: 140px;
            letter-spacing: -3px;
            margin-bottom: 50px;
            position: relative;
            z-index: 1;
        }
    }




    .scroll {
        position: absolute;
        bottom: -40px;
        left: 0;
        right: 0;
        margin: auto;
        display: table;

        a {
            display: block;

            &:first-child {
                position: relative;
                top: 57px;
            }
        }
    }

}