.our-contact {
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: linear-gradient(209deg, #fefaf6 0%, #eaf6ff 11%, #48509c 100%, #42adfa 100%);


    .container {
        background: @color-white;
        border-radius: 30px;
        padding: 50px 60px;
        position: relative;
    }

    .info-contact {

        h3 {
            color: @color-black;
            margin-bottom: 10px;
            font-weight: 600;
        }


        p {
            width: 90%;
            margin-bottom: 30px;
            color: #5c5c5c;
        }


        .info-form {
            .form-group {
                position: relative;
                margin-bottom: 0;
            }

            .form-control {
                height: 50px;
                display: block;
                width: 100%;
                background: transparent;
                border: none;
                border-bottom: 2px solid #9f9f9f;
                border-radius: 0;
                margin-bottom: 25px;
                font-size: 14px;
                color: @color-darkpurple;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

                &:focus {
                    border-color: @color-primary;
                    box-shadow: none;

                }
            }

            p.form_tagline {
                font-size: 13px;
                position: relative;
                padding-left: 20px;


                input[type="checkbox"] {
                    position: absolute;
                    left: 0;
                    top: 3px;
                }
            }

            .btn {
                background: @color-primary;
                color: @color-white;
                border-color: @color-black;

                &:hover {
                    background: @color-darkpurple;
                }
            }
        }
    }

    .contact-detail {

        h4 {
            font-size: 30px;
            font-weight: 600;
            color: @color-secondary;
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        p {
            font-size: 18px;
            color: #464545;
            font-weight: 300;
        }


        .cont-more {
            margin-top: 28px;
        }

        h5 {
            font-size: 20px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 12px;
        }

        a {
            color: @color-heading4;
            font-weight: 500;
            font-size: 14px;
        }
    }
}