.home-service {
    padding: 120px 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    background-position: 50%;
    background-size: cover;
    z-index: 1;
    background-image: linear-gradient(209deg, #fefaf6 0%, #eaf6ff 11%, #48509c 100%, #42adfa 100%);


    .row {
        &:first-child {
            margin-bottom: 50px;
            align-items: center;
        }

        &:nth-child(2) {
            margin-bottom: 20px;
        }
    }



    h6 {
        margin-bottom: 20px;
    }


    .info-service {
        .info-service-img {
            width: 90px;
            height: 100%;
        }

        h4 {
            font-size: 20px;
            color: @color-heading4;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: 22px;
        }
    }


}