.info-price {
    background: #fff;
    padding: 20px 20px;
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 1;
    box-shadow: 0 5px 15px #00000024;
    margin-bottom: 20px;
    margin-top: 20px;


    .head-price {
        padding-left: 0;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        .head-price-img {
            width: 50px;
            margin-right: 10px;
        }

        h4 {
            display: inline-block;
            margin-left: 5px;
            margin-bottom: 0;
            color: @color-white;
            font-size: 20px;
            letter-spacing: -1px;
            line-height: 26px;
            text-align: left;
        }


        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 98px;
            width: 100%;
            background: @color-primary;
            border-radius: 10px 10px 0 0;
            z-index: -1;
            border-bottom: 4px solid @color-black;
        }

        &::after {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            margin: auto;
            top: 100px;
            height: 100px;
            width: 95%;
            background: @color-lightgrey;
            z-index: -1;
        }

        &.header-secondary {
            &::before {
                background: @color-secondary;
            }
        }

        &.header-darkpurple {
            &::before {
                background: @color-darkpurple;
            }
        }


    }


    h2 {
        text-align: center;
        font-size: 60px;
        font-weight: 700;
        position: relative;
        z-index: 1;
        display: table;
        margin: auto;
        margin-bottom: 30px;

        &>span {
            position: absolute;
            font-size: 25px;
            top: -12px;
            left: -18px;
        }
    }

    h5 {
        position: absolute;
        right: 15%;
        top: 143px;
        font-size: 12px;
        margin-bottom: 0;
        line-height: 13px;
        color: #808080;
        font-weight: 400;

        &>span {
            display: block;
            text-decoration: line-through;
            color: #d10a00;
            font-weight: 600;
        }
    }

    ul {
        height: 187px;
        margin: 30px 0 15px;

        .mCustomScrollBox {
            position: relative;
            overflow: scroll;
            height: 100%;
            max-width: 100%;
            outline: 0;
            direction: ltr;
        }

        li {
            color: #252525;
            list-style-type: disc;
            margin-left: 18px;
            font-size: 14px;
            margin-bottom: 3px;
        }
    }

    .btn {
        display: block;
        width: 100%;
        background: linear-gradient(182deg, #3182ce 2%, #48509c 88%) !important;
        color: #fff;
        padding: 8px 15px;


        &::before {
            content: none;
        }
    }

    .actions {
        border-top: 1px solid #eeeeee;
        margin-top: 25px;
        padding-top: 10px;
        /* display: block; */
        float: none;
        position: relative;
        clear: both;
        width: 100%;
        text-align: center;
        margin: 10px auto 10px;


        a {
            span {
                display: block;
                color: @color-primary;
                font-weight: 600;
                text-align: center;
                font-size: 14px;

                small {
                    display: block;
                    color: @color-black;
                    font-weight: 600;
                    font-size: 10px;
                }
            }
        }
    }

    .pkg-view-detail {
        display: none;
    }
}

.view-pricing {
    .btn {
        background: transparent;

        color: @color-white;
        border-color: @color-darkpurple;


        &:hover {
            background: @color-primary;
        }

        &::before {
            border-top-color: @color-darkpurple;
        }
    }
}