.package-section {
    padding: 130px 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    background-position: 50%;
    background-size: cover;
    z-index: 1;
    background-image: linear-gradient(209deg, #fefaf6 0%, #eaf6ff 11%, #48509c 100%, #42adfa 100%);
}