.our-logo {
    padding: 120px 0;
    z-index: 3;
    background: url(../images/bg-logo.jpg) no-repeat;
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;


    &::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-left: 70px solid transparent;
        border-right: 70px solid transparent;
        border-top: 60px solid #fff;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -60px;
    }
}

.our-package {
    padding: 0px 0 120px 0;
}