.our-process {
    background: @color-darkbluebg;
    padding: 100px 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;

    .info-pro {
        position: relative;
        z-index: 1;


        &::before {
            position: absolute;
            content: "";
            right: 10px;
            top: 10px;
            background: url(../icons/arrow.png) no-repeat;
            max-width: 101px;
            height: 87px;
            width: 100%;
            background-size: 100%;
            z-index: -1;
        }
    }


    .info-img {
        width: 85px;
        margin-bottom: 20px;
        height: 85px;
    }

    span {
        color: #e74028;
        font-size: 20px;
        font-weight: 600;
        vertical-align: middle;
    }

    h4 {
        display: inline-block;
        margin-bottom: 0;
        color: @color-white;
        font-size: 20px;
        line-height: 20px;
        font-weight: 600;
        margin-left: 5px;
        margin-bottom: 26px;
        margin-top: 25px;
    }

    p {
        margin: 12px 0 0;
        font-size: 14px;
        line-height: 20px;
        color: @color-white;
    }
}